a, b = map(int, input('Введите 2 числа через пробел: ').split())
print('Сумма: ', a+b)
print('Разность: ', a-b, '(',a,'-',b,'), ', b-a, '(',b,'-',a,')', sep='') #мо33
print('Произведение: ', a*b)
print('Среднее арифметическое: ', (a+b)/2)
print('Разность максимального и минимального по модулю: ', abs(max(a,b))-abs(min(a,b)))
print('Частное: ', round(a/b, 2), '(',a,'/',b,'), ', round(b/a, 2), '(',b,'/',a,')', sep='')